MONGO_INITDB_DATABASE=parse
APPLICATION_ID=APPLICATION_ID
MASTER_KEY=MASTER_KEY
DATABASE_URI=mongodb://mongo/parse
PARSE_SERVER=http://parse:1337/parse
PARSE_SERVER_LIVE_QUERY={"classNames":["ChatMessages"]}
PARSE_SERVER_URL=http://localhost:1337/parse
